#
#Tue Oct 17 09:02:44 KST 2023
task-tag-projects-already-scanned=day1_practice,day7interfacePrj,mybatisPractice,Servers,cartBatis,day5Test,helloPrj,day4,day5,batisPrj,batisPrj2,day2,practiceAPI,day1,registerPrj,uploadSample
